<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Title"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearchTitle"
        android:layout_centerHorizontal="true"
        android:text="Search"/>

    <TextView
        android:id="@+id/textViewSearchQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Query Placeholder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>


</RelativeLayout>
