<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C5FA"
    tools:context=".NextPageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="135dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to Library Management System"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBorrowBook"
        android:layout_width="271dp"
        android:layout_height="76dp"
        android:onClick="borrowBook"
        android:text="Borrow a Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnReturnBook"
        android:layout_width="276dp"
        android:layout_height="75dp"
        android:onClick="returnBook"
        android:text="Return a Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrowBook" />

    <Button
        android:id="@+id/btnSearchBook"
        android:layout_width="275dp"
        android:layout_height="73dp"
        android:onClick="searchBooks"
        android:text="Search for Books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReturnBook" />

</androidx.constraintlayout.widget.ConstraintLayout>
