<?xml version="1.0" encoding="utf-8"?>
<!-- activity_borrow_success.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book borrowed successfully!"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

</RelativeLayout>
