<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Borrow Book"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Book Title"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Author Name"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextISBN"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="ISBN"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextBorrower"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Borrower Name"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextBorrowDate"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Borrow Date"
        android:inputType="date"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/buttonBorrow"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
